XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX                                   XX
XX        Resposta Incorreta         XX
XX                                   XX
XX    Resposta 02 - Lógica - (2/3)   XX
XX                                   XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                               X
X As palavras abaixo tem uma determinada regra: X
X Camisola, Acetona, Macaco, Abacaxi, Mágico... X
X                                               X
X Qual é a próxima palavra?                     X
X                                               X
X A) Égua                                       X
X B) Azeitona                                   X
X C) Maionese                                   X
X D) Futebol                                    X
X E) Publicação                                 X
X                                               X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Resposta: E) Publicação.
+----------+----------+---------+----------+---------+-------------+
|"C"amisola| A"c"etona| Ma"c"aco| Aba"c"axi| Mági"c"o| Publi"c"ação|
| 1ª Letra | 2ª Letra | 3ª Letra| 4ª Letra | 5ª Letra| 6ª Letra    |
+----------+----------+---------+----------+---------+-------------+