XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX                                       XX        +-----------------------+
XX  Pergunta 01 - Teste de Mesa - (1/3)  XX        |     Teste de Mesa     |
XX                                       XX        +-------+-------+-------+
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        | Cont  |   N   | Result|
                                                   +-------+-------+-------+
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      |   _   |   _   |   _   |
X                                           X      +-------+-------+-------+
X Print em tela o valor múltiplo de N:      X      |   _   |   _   |   _   |
X Realize o Teste de Mesa de forma correta: X      +-------+-------+-------+
X                                           X      |   _   |   _   |   _   |
X Algoritmo "Teste de Mesa"                 X      +-------+-------+-------+
X Var N, cont,Result:inteiro                X      |   _   |   _   |   _   |
X inicio                                    X      +-------+-------+-------+
X escreva("Digite um Número")               X      |   _   |   _   |   _   |
X leia(N)// N=___                           X      +-------+-------+-------+
X cont<-1                                   X
X Enquanto (cont<=5)faca                    X
X Result<-cont*N                            X
X Escreva(Result)                           X
X cont<-cont+1                              X
X Fimenquanto                               X
X fimalgoritmo                              X
X                                           X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX