XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX                                       XX
XX          Resposta Incorreta           XX        +-----------------------+
XX                                       XX        |     Teste de Mesa     |
XX  Resposta 01 - Teste de Mesa - (1/3)  XX        +-------+-------+-------+
XX                                       XX        | Cont  |   N   | Result|
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        +-------+-------+-------+
                                                       1       1      1   
X X X X X X X X X X X X X X X X X X X X X X X      +-------+-------+-------+
                                                       2       1      2   
X Print em tela o valor múltiplo de N:      X      +-------+-------+-------+
  Realize o Teste de Mesa de forma correta:            3       1      3   
X                                           X      +-------+-------+-------+
  Algoritmo ''Teste de Mesa''                          4       1      4   
X Var N, cont,Result:inteiro                X      +-------+-------+-------+
  inicio                                               5       1      5   
X escreva(''Digite um Número'')             X      +-------+-------+-------+
  leia(N)// N=_1_                           
X cont<-1                                   X
  Enquanto (cont<=5)faca                     
X Result<-cont*N                            X
  Escreva(Result)                            
X cont<-cont+1                              X
  Fimenquanto                                
X fimalgoritmo                              X
                                             
X X X X X X X X X X X X X X X X X X X X X X X
