XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX                                     XX
XX         Resposta Incorreta          XX
XX                                     XX +-----------------------------+
XX Resposta 03 - Teste de Mesa - (3/3) XX |        Teste de Mesa        |
XX                                     XX +-----+-----+-----+-----+-----+
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX | A=? | B=? | Cont| C=0 | D=0 |
                                          +-----+-----+-----+-----+-----+
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          |  3  |  9  |  3  |  0  |  3  |
X                              X          +-----+-----+-----+-----+-----+
X Qual é o resultado de D-C?   X          |  3  |  9  |  4  |  7  |  3  |
X                              X          +-----+-----+-----+-----+-----+
X Algoritmo "Teste de Mesa"    X          |  3  |  9  |  5  |  7  |  15 |
X Var A, B, cont, C, D:inteiro X          +-----+-----+-----+-----+-----+
X Inicio                       X          |  3  |  9  |  6  |  16 |  15 |
X C<-0                         X          +-----+-----+-----+-----+-----+
X D<-0                         X          |  3  |  9  |  7  |  16 |  38 |
X A<-3                         X          +-----+-----+-----+-----+-----+
X B<-9                         X          |  3  |  9  |  8  |  27 |  38 |
X cont<-A                      X          +-----+-----+-----+-----+-----+
X enquanto (cont<=B) faca      X          |  3  |  9  |  9  |  27 |  74 |
X     se (cont%2=0) entao      X          +-----+-----+-----+-----+-----+
X        C<-C+A+cont           X
X        senao                 X
X        D<-D+C+cont           X
X     fimse                    X
X   cont<-cont+1               X
X fimenquanto                  X
X escreva("Resultado= ",D-C)   X
X Fimalgoritmo                 X
X                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
+--------------+
| Resposta: 47 |
+--------------+